.new-add-post-left-container
  grid-area: left
  height: 70px
  width: 70px
  @include flex-el(center, null)
  img
    width: 100%
    min-height: 60px
    min-width: 60px
    max-height: 60px
    max-width: 60px
    border-radius: 50%

.new-add-post-right-container
  grid-area: right
  width: 100%
  @extend .flex-center
  // display: grid
  // // grid-template-areas: "textarea textarea"
  //                     //  "file-img  btn-add-post"
  // grid-template-columns: 100%
  // grid-template-rows: 60% 40%

form
  @extend .flex-center
  flex-direction: column
  gap: 0.4rem
  .input-text
    width: 100%
    // grid-area: textarea
    textarea
      width: 100%
      resize: none
      resize: vertical
      outline: none
      border: none
      padding: 8px
      border-radius: 8px
      font-family: $font1
      font-size: 16px
      background-color: $color2
      ::placeholder
        font-size: 16px
      &:focus
        border: 1px solid $color3
  div
    width: 100%
    @extend .flex-center
    gap: 0.4rem
    .input-file
      // flex-grow: 2
      width: 65%
      position: relative
      .form-input-file
        position: absolute
        left: -999px
        width: 1px
        height: 1px
        opacity: 0
        visibility: hidden
      .form-lable
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        gap: 00.5rem
        padding: 0.4rem
        background-color: $color1
        border-radius: 8px
        cursor: pointer
        transition: 0.3s
        img
          width: 50px
    button
      padding: 0.4rem 0
      width: 35%
      height: 100%
      background-color: $color3
      border-radius: 8px
      border: none
      outline: none
      @extend .flex-center
      gap: 0.4rem
      cursor: pointer
      img
        width: 35px
      span
        color: $color2
        font-size: 16px

.previous-post-container
  display: none
  grid-area: bottom
  width: 100%
  background-color: $color1
  margin-top: 0.5rem
  padding: 0.5rem
  border-radius: 8px
  .previous-post-box
    background-color: $color4
    border-radius: 8px
    width: 100%

.test1
  display: block
