.post-header
  padding-left: 0.8rem
  padding-right: 0.8rem
  @include flex-el(null, center)
  gap: 0.5rem

  .post-header-img
    height: 70px
    width: 70px
    @extend .flex-center

  .post-header-img img
    width: 100%
    min-height: 60px
    min-width: 60px
    max-height: 60px
    max-width: 60px
    border-radius: 50%

  .post-header-info p
    color: $color7
    display: -webkit-box
    -webkit-line-clamp: 1
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis

.post-text-content
  padding-left: 0.8rem
  padding-right: 0.8rem
  margin: 0.5rem 0 0.8rem
  p
    line-height: 150%

.post-img
  width: 100%
  img
    width: 100%

.post-footer
  padding-left: 0.8rem
  padding-right: 0.8rem
  margin: 0.5rem 0 0

  .count-likes-comments
    @include flex-el(space-between, null)

  hr
    height: 0.08px
    background-color: $color7
    border: none
    margin: 0.6rem 0
    outline: none

  .box-action-icon
    display: grid
    grid-template-columns: 30% 40% 30%

    .action-icon
      padding: 1rem 0
      @extend .flex-center
      gap: 0.3rem

      img
        width: 30px

      &:hover
        background-color: $color6
        border-radius: 8px
