.main-comment
  box-shadow: 0 2px 3px 0 $color6
  border-radius: 8px
  border: 1px solid $color2
  @extend .flex-center
  margin: 5.5rem auto 0
  width: 35rem
  gap: 1rem
  background-color: $color4
  padding: 0.2rem
  // height: 35rem

.form-comment-list-input-container-global
  width: 100%
  border-radius: 8px
  // border: 1px solid $color2
  @extend  .flex-center
  flex-direction: column
  gap: 0.4rem

  .form-comment-container-input
    width: 100%
    // height: 3.5rem
    // display: grid
    // grid-template-columns: 25% 75%
    @include flex-el(null, end)
    flex-direction: column
    padding: 0.5rem
    gap: 0.1rem
    // border: 1px solid $color2

    .form-content-comment
      width: 100%
      height: 100%
      @extend  .flex-center
      gap: 0.2rem
      img
        width: 43px
        border-radius: 50%

      .input_message_comment_id
        height: 2.6rem
        width: 100%
        padding: 0.5rem 0.8rem
        background-color: $color4
        color: $color2
        font-family: $font1
        outline: none
        border: none
        border-radius: 40px
        border: 1px solid $color7
        &:focus
          border: 1px solid $color2
        &::-webkit-input-placeholder
          color: $color7

    .btn-send-comment
      padding: 0.5rem
      background-color: $color3
      font-family: $font1
      outline: none
      border: none
      border-radius: 10px
      width: 80px
      color: $color2

  .container-global-comment-list
    width: 100%
    border-radius: 8px
    @extend .flex-center
    flex-direction: column
    gap: 0.3rem

    .container-comment-list
      margin-top: 1rem
      width: 100%
      position: relative

      img#container-comment-list-img-profile
        position: absolute
        left: 0.4rem
        top: 0.4rem
        grid-area: img
        width: 55px
        max-width: 55px
        min-width: 55px
        border-radius: 50%

      .comment-content-box
        width: 100%
        @include flex-el(start, null)
        flex-direction: column
        gap: 0.4rem
        margin-left: 68px
        background-color: $color1
        padding: 8px
        border-radius: 10px
        margin-right: 0.5rem
        margin-top: 0.3rem

        .comment-info-content
          @include flex-el(start, top)
          flex-direction: column
          gap: 0

          .comment-info-content-I
            @include flex-el(space-between, center)
            strong
              #author_post_and_comment
                padding: 0.1rem 0.5rem
                margin-left: 0.5rem
                background-color: $color8
                border-radius: 8px
            small
              padding-right: 40px
              font-style: italic

          #comment-author-profile-title
            text-align: left
            width: 100%
            // display: block
            font: size 13px
            color: $color7
            // margin-left: 0.1rem
            display: -webkit-box
            -webkit-line-clamp: 1
            -webkit-box-orient: vertical
            overflow: hidden
            text-overflow: ellipsis

        .comment-text-content
          @include flex-el(start, null)
          width: 100%
          margin-top: 1rem
          p
            text-align: left
