.main-profile
  margin-top: 5.5rem
  width: 100%
  @include flex-el(space-between, null)
  gap: 1.5rem
  // flex-direction: column
  // display: grid
  // grid-template-columns: 80% 20%

.container-right
  // margin-top: 1rem
  width: 25%
  box-shadow: 0 2px 3px 0 $color6
  border-radius: 8px
  display: flex
  flex-direction: column
  gap: 1rem

.asd-adresse
  height: 25rem
  width: 100%
  padding: 0.5rem
  background-color: $color4
  box-shadow: 0 2px 3px 0 $color6
  border-radius: 8px

.asd-rs
  height: 15rem
  width: 100%
  padding: 0.5rem
  background-color: $color4
  box-shadow: 0 2px 3px 0 $color6
  border-radius: 8px

.container-left
  // margin-top: 1rem
  width: 75%
  display: flex
  flex-direction: column
  gap: 1rem

.profile-info
  width: 100%
  height: 30rem
  box-shadow: 0 2px 3px 0 $color6
  border-radius: 8px
  background-color: $color4

.container-info
  width: 100%
  height: 100%
  position: relative
.info-img-bg
  width: 100%
  height: 45%
  max-height: 15rem
  min-height: 10rem
  @extend .flex-center
  .img_bg
    width: 100%
    height: 100%
    border-top-left-radius: 8px
    border-top-right-radius: 8px
    object-position: center
    object-fit: cover
.img_profile
  width: 10rem
  height: 10rem
  position: absolute
  border-radius: 50%
  border: 3px solid $color4
  left: 1.5%
  top: 23%
  background-color: $color4
  // background-position: center
  // background-repeat: no-repeat
  object-position: center
  object-fit: cover

.info-content
  padding: 4rem 2rem 2rem
  text-align: left

.profile-description
  width: 100%
  background-color: $color4
  box-shadow: 0 2px 3px 0 $color6
  border-radius: 8px
  text-align: center
  height: 40rem

.profile-experience
  width: 100%
  background-color: $color4
  box-shadow: 0 2px 3px 0 $color6
  border-radius: 8px
  text-align: center
  height: 30rem

.profile-formation
  width: 100%
  background-color: $color4
  box-shadow: 0 2px 3px 0 $color6
  border-radius: 8px
  text-align: center
