.main-profile-update
  margin-top: 5.5rem
  width: 100%
  background-color: $color4
  box-shadow: 0 2px 3px 0 $color6
  border-radius: 8px
  padding: 1.5rem
  @extend .flex-center

  .update-porfile-container

    @include flex-el(start, null)
    flex-direction: column
    gap: 1rem
